#properties dosyasinda yorum satiri icin basa diyez sembolu konulur
#Key = value seklinde test datalarimizi artik burada saklayaca??z
browser=chrome

#Amazon Test Datalari
amazonUrl=https://amazon.com

#Techproed Test Datalari
techproedUrl=https://techproeducation.com

#opensource test datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName=Admin
openSourceUserPassword=admin123

#carrental test datalari
carRentalUrl=https://www.speedyli.com/
carRentalEmail=johnson@cars.com
carRentalPassword=Deneme1?
fakeEmail=fake@rentalcars.com
fakePassword=fakepass

carRentalEmail1 = ayhancan@cars.com
carRentalPassword1 = Aa1234567!
carRentalEmail2 = beyhancan@cars.com
carRentalPassword2 = Aa1234567!
carRentalEmail3 = ceyhancan@cars.com
carRentalPassword3 = Aa1234567!